# jobportal

./: Job-Portal.postman_collection.json  LICENSE  README.md
src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  job-portal.sln
src/Client/job-portal-client/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/Client/job-portal-client/src/: index.html
src/Services/Employer.API/: Program.cs  Startup.cs
src/Services/Employer.API/Controllers/: EmployerController.cs  VacancyController.cs
src/Services/Employer.API/DTOs/: UserEmailDto.cs
src/Services/Employer.API/Data/: AutoMapperProfiles.cs  DataContext.cs  EmployerRepository.cs  VacancyRepository.cs
src/Services/Employer.API/Entitties/: Employer.cs  EmployerEntity.cs  Vacancy.cs
src/Services/Employer.API/Helpers/: AutoMapperProfiles.cs  HttpExtensions.cs  PageParams.cs  PagedList.cs  PaginationHeader.cs
src/Services/Employer.API/Interfaces/: IEmployerRepository.cs  IVacancyRepository.cs
src/Services/Employer.API/Properties/: launchSettings.json
src/Services/Employer/Employer.API/: Dockerfile  Employer.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Services/Employer/Employer.API/Controllers/: EmployerController.cs  VacancyController.cs
src/Services/Employer/Employer.API/Extensions/: ApplicationServiceExtensions.cs  HttpExtensions.cs
src/Services/Employer/Employer.API/Properties/: launchSettings.json
src/Services/Employer/Employer.BusinessLogic/: Employer.BusinessLogic.csproj
src/Services/Employer/Employer.BusinessLogic/Interfaces/: IEmployerRepository.cs  IVacancyRepository.cs
src/Services/Employer/Employer.BusinessLogic/Repositories/: EmployerRepository.cs  VacancyRepository.cs
src/Services/Employer/Employer.DataAccess/: DataContext.cs  Employer.DataAccess.csproj
src/Services/Employer/Employer.Infrastructure/: Employer.Infrastructure.csproj
src/Services/Employer/Employer.Infrastructure/Helpers/: AutoMapperProfiles.cs  PageParams.cs  PagedList.cs  PaginationHeader.cs  VacancyParams.cs
src/Services/Employer/Employer.Infrastructure/Models/: Vacancy.cs
src/Services/Employer/Employer.Infrastructure/RequestResponseModels/: UserEmailDto.cs
src/Services/Employer/Employer.Infrastructure/RequestResponseModels/Employer/: DetailsDto.cs  EmployerResponseDto.cs  RequestEmployerDelete.cs  RequestEmployerDetails.cs  ResponseEmployerDetails.cs
src/Services/Employer/Employer.Infrastructure/RequestResponseModels/Vacancy/: RequestVacancyDetails.cs  RequestVacancyUpdate.cs  ResponseVacancyDetails.cs  VacancyDeleteDto.cs  VacancyDetailsDto.cs  VacancyParams.cs  VacancyResponseDetailsDto.cs
src/Services/Identity.API/: Identity.API.csproj  Startup.cs  appsettings.Development.json
src/Services/Identity.API/Controllers/: UserController.cs
src/Services/Identity.API/DTO's/: AuthenticateDto.cs  ChangePasswordDto.cs  GetRoleDto.cs  LoginDto.cs  RegisterDto.cs  UserDto.cs
src/Services/Identity/Identity.BusinessLogic/: Identity.BusinessLogic.csproj  UserRepository.cs
src/Services/Identity/Identity.BusinessLogic/Interfaces/: ITokenService.cs  IUserRepository.cs
src/Services/JobSeeker.API/: Program.cs  Startup.cs  WeatherForecast.cs
src/Services/JobSeeker/JobSeeker.BusinessLogic/: JobSeeker.BusinessLogic.csproj
src/Services/JobSeeker/JobSeeker.BusinessLogic/Interfaces/: IExperienceRepository.cs  IJobSeekerUserRepository.cs  IQualificationRepository.cs  IVacancyRequestRepository.cs
src/Services/JobSeeker/JobSeeker.BusinessLogic/Repositories/: ExperienceRepository.cs  JobSeekerUserRepository.cs  QualificationRepository.cs  VacancyRequestRepository.cs
(+314 files in other folders)
