<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\JobSeeker.DataAccess\JobSeeker.DataAccess.csproj" />
        <ProjectReference Include="..\JobSeeker.Infrastructure\JobSeeker.Infrastructure.csproj" />
    </ItemGroup>

</Project>
